<!DOCTYPE html>
<html>
<head>
<style>
body{
    display: block;
    overflow-x: hidden;
}


.navbar-brand img {
    max-height: 50px;
}

.navbar-brand{
    font-size: 24px;
    text-transform: uppercase;
    font-weight: 900;
    color: #683aa4;
}

nav ul li a{
 	font-size: 22px;
    margin: auto 25px;
    
}

nav ul li a:hover{
    color: #cc6600;
}

.navbar a{
    color: red !important; /* Change 'red' to the desired color */
    /* Additional styles can be added as needed */
    font-weight:bolder;
}
#lg{
	color:white !important;
	
}
</style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<meta charset="ISO-8859-1">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-dark">
  <div class="container-fluid">
<a  id="lg" class="navbar-brand" href="#">The Quiz App</a>
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav me-auto mb-2 mb-lg-0">
<li class="nav-item">
<a class="nav-link active" aria-current="page" href="/home">Home</a>
</li>
<li class="nav-item">
<a class="nav-link" href="tests">Topics</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#">Learn</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#">About Us</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#">Feedback Form</a>
</li>

</ul>
</div>
</div>
</nav>

</body>
</html>