<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>The Quiz App</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
<style>
body{
background:black
}
.context {
    width: 100%;
    position: absolute;
    top:50vh;
}

.context h1{
    text-align: center;
    color: #fff;
    font-size: 50px;
}

p{
font-weight:bolder;
font-size:50px;
}
.area{
    background: #4e54c8;  
    background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);  
    width: 100%;
    height:100vh;
    
   
}

.circles{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.circles li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.2);
    animation: animate 25s linear infinite;
    bottom: -150px;
    
}

.circles li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}


.circles li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    background:#35155D;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3){
    left: 70%;
    width: 20px;
    background:black;
    height: 20px;
    background:#D36B00;
    animation-delay: 4s;
}

.circles li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    background:#A10035;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5){
    left: 65%;
    width: 20px;
   	background:#0B2447;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6){
    left: 75%;
    width: 110px;
    height: 110px;
    background:#8CABFF;
    animation-delay: 3s;
}

.circles li:nth-child(7){
    left: 35%;
    width: 150px;
    height: 150px;
    background:#BED754;

    animation-delay: 7s;
}

.circles li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    background:#176B87;

    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    background:#A10035;
    
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    background:#816797;

    animation-delay: 0s;
    animation-duration: 11s;
}



@keyframes animate {

    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}

.cards{
display:flex;
flex-direction:row;
justify-content: space-between;
}
#s2{
left:20px;
}
#s3{
left:40px
}
#s4{
left:60px}


#con{
height:100%;
width:70%;
background:#3C486B;
color:white;
border-radius: 10px;
box-shadow: 0 4px 8px red;
margin-left:15%;

/* border:5px solid black;
 */}
</style>
</head>
<body>
	<div class="container">
		<div class="card-columns">
			<div class="card bg-primary"
				style="width: 50rem; height: 25rem; margin-top: 10%">
				<div class="card-body text-center">
					<p id="con" class="card-text" >Congratulations Dude....</p>

					<div class="cards" style="width: 30rem; height: 11rem;margin-left:16%">

						<div class="card">
							<div class="card-body" style="font-weight:bold">
								<span>Mark's You Got</span>
								<h2 th:text="${m}"></h2>
								
							</div>
						</div>
						<div class="card" id="s2">
							<div class="card-body " style="font-weight:bold">
								<span>Total Quetions</span>
								<h2 th:text="${10}"></h2>
							</div>
						</div>
						<div class="card" id="s3">
							<div class="card-body" style="font-weight:bold">
								<span> Wrong Answers</span>
								<h2 th:text="${10-na-m}"></h2>
							</div>
						</div>
						<div class="card" id="s4">
							<div class="card-body" style="font-weight:bold">
								<span>Haven't Answered </span>
								<h2 th:text="${na}"></h2>
							</div>

						</div>

					</div>
					
					<h5 style="color:black">Thank You For Using "The Quiz App"</h5>

					<ul class="circles">
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
					</ul>
				</div>
		</div>
							</div>
				
				<div class="container d-flex justify-content-center align-items-center">
    <form action="/tests" class="text-center">
        <button type="submit" class="btn btn-success btn-sl">Take Re-Test</button>
    </form>
</div>

			




	</div>
</body>
</html>