<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">

<style>
section {

	padding-top: 50px;
	padding-bottom: 50px;
	background-color: black;
}

#hero .col {
	justify-content: center;
	flex-direction: column;
	display: flex;
}

#hero .img-col {
	justify-content: flex-end;
	margin-top: 100px;
}

#hero img {
	max-width: 130%;
	width: 130%;
	height:100%;

}

/* Styling for the cards */
#hero .card {
	box-shadow: 2px 0px 18px #f9f9f9;
	border: 5px solid white;
	text-align: center;
	margin-top: 10px;
	background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
/* 	   background-image: linear-gradient(to right, rgba(255, 20, 147, 1.0), rgba(173, 216, 230, 1.0));
 */ 

}
@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}

}
#hero .cards .card {
	width: 18rem;
}

/* Styling for icon if you add them */
#hero .icon {
	width: 120px;
	height: 100px;
	margin-bottom: 20px;
}

#hero button {
	margin-bottom: 10px;
	background-color: black;
	color: orange;
	font-weight: bolder;
}
</style>
</head>
<body>
    <iframe src="views/navbar.html" width="100%" height="100%" frameborder="0"></iframe>

	<section id="hero">
		<div class="container">

			<div class="row cards">
				<div class="col-md-4 d-flex justify-content-center">
					<div class="card">
						<div class="card-body">
							<!-- here is where they add the ICON -->
							<img  id="ig" src="views/java-logo.png" alt="..." class="icon">
							<h5 class="card-title">JAVA</h5>
							<p class="card-text">Some quick example text to build on the
								card title and make up the bulk of the card's content.</p>
							<button type="button" class="btn btn-dark btn-sm">Start
								Test</button>

						</div>
					</div>
				</div>
				<div class="col-md-4 d-flex justify-content-center">
					<div class="card">
						<div class="card-body">
							<!-- here is where they add the ICON -->
							<img src="views/python-logo.png" alt="..." class="icon">
							<h5 class="card-title">PYTHON</h5>
							<p class="card-text">Some quick example text to build on the
								card title and make up the bulk of the card's content.</p>
							<button type="button" class="btn btn-dark btn-sm">Start
								Test</button>

						</div>
					</div>
				</div>
				<div class="col-md-4 d-flex justify-content-center">
					<div class="card">
						<div class="card-body">
							<!-- here is where they add the ICON -->
							<img src="views/angular.png" alt="..." class="icon">
							<h5 class="card-title">ANGULAR</h5>
							<p class="card-text">Some quick example text to build on the
								card title and make up the bulk of the card's content.</p>
							<button type="button" class="btn btn-dark btn-sm">Start
								Test</button>

						</div>
					</div>
				</div>
				<div class="col-md-4 d-flex justify-content-center">
					<div class="card">
						<div class="card-body">
							<!-- here is where they add the ICON -->
							<img src="views/spring-boot-logo.png" alt="..." class="icon">
							<h5 class="card-title">SPRING BOOT</h5>
							<p class="card-text">Some quick example text to build on the
							<button type="button" class="btn btn-dark btn-sm">Start
								Test</button>

						</div>
					</div>
				</div>
				<div class="col-md-4 d-flex justify-content-center">
					<div class="card">
						<div class="card-body">
							<!-- here is where they add the ICON -->
							<img src="views/web.png" alt="..." class="icon">
							<h5 class="card-title">WEB DEVELOPMENT</h5>
							<p class="card-text">Some quick example text to build on the
								card title and make up the bulk of the card's content.</p>
							<button type="button" class="btn btn-dark btn-sm">Start
								Test</button>
						</div>
					</div>
				</div>
				<div class="col-md-4 d-flex justify-content-center">
					<div class="card">
						<div class="card-body">
							<!-- here is where they add the ICON -->
							<img src="views/SQL.png" alt="..." class="icon">
							<h5 class="card-title">SQL</h5>

							<p class="card-text">Some quick example text to build on the
								card title and make up the bulk of the card's content.</p>
							<button type="button" class="btn btn-sm">Start Test</button>

						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
</body>
</html>